%%{init: { 'themeCSS': '.taskText, .taskTextOutsideRight, .taskTextOutsideLeft { fill: red !important; }' } }%%
gantt
    title Capstone Project Timeline
    dateFormat  YYYY-MM-DD
    axisFormat %b %d
    todayMarker off
    
    section Proposal  
    Topic Selection & Research :2025-05-04, 14d
    
    section Chapter 1 
    Motivation & Project Presentation :2025-05-18, 7d
    Document Organization :2025-05-25, 7d
    End Chapter 1 :milestone, c1m, 2025-06-01, 0d

    section Chapter 2 
    Theoretical & Technical Bases :2025-06-01, 7d
    State of Art Review :2025-06-08, 7d
    Current Situation Analysis :2025-06-15, 7d
    End Chapter 2 :milestone, c1m, 2025-06-22, 0d

    section Chapter 3 
    Hypothesis & Goals Definition :2025-06-22, 3d
    Project Methodology :2025-06-25, 3d
    Proposal Analysis & Design :2025-06-28, 4d
    End Chapter 3 :milestone, c1m, 2025-07-13, 0d

    section Chapter 4 
    Solution Implementation :2025-06-29, 25d
    Results Analysis :2025-07-13, 14d
    Drafting of the appendix :2025-07-20, 14d
    End Chapter 4 :milestone, c1m, 2025-07-27, 0d
    
    section Chapter 5 
    Project Overview :2025-07-27, 21d
    Advantages & Disadvantages :2025-08-3, 10d
    Hypothesis Verification :2025-08-7, 10d
    Future Work & Applications :2025-08-7, 10d
    End Chapter 5 :milestone, c1m, 2025-08-17, 0d

    section Final Draft 
    Final Revision & Editing :2025-08-14, 10d
    End Chapter 6 :milestone, c1m, 2025-08-24, 0d